# multiple-datasource-xa

./: .gitignore  pom.xml
src/main/java/com/fly/: MultipleDatasourceApplication.java
src/main/java/com/fly/common/: OperationResponse.java
src/main/java/com/fly/common/order/: Order.java  OrderStatus.java  PlaceOrderRequestVO.java
src/main/java/com/fly/common/storage/: Product.java  ReduceStockRequestVO.java
src/main/java/com/fly/config/: OrderDataSourceConfig.java  StorageDataSourceConfig.java  TransactionManagerConfig.java
src/main/java/com/fly/controller/: OrderController.java
src/main/java/com/fly/dao/order/: OrderDao.java
src/main/java/com/fly/dao/product/: ProductDao.java
src/main/java/com/fly/service/: JtaService.java  OrderService.java  StorageService.java
src/main/java/com/fly/service/impl/: JtaServiceImpl.java  OrderServiceImpl.java  StorageServiceImpl.java
src/main/resources/: application.properties  transactions.properties
