//是否启动日志记录
com.atomikos.icatch.enable_logging=true
//刷盘的时间间隔
com.atomikos.icatch.checkpoint_interval=500
//事务日志的保存时间
com.atomikos.icatch.forget_orphaned_log_entries_delay=86400000
//虚拟机关闭是是否强制关闭
com.atomikos.icatch.force_shutdown_on_vm_exit=false
//说否自动注册资源管理器
com.atomikos.icatch.automatic_resource_registration=true
//序列化jta事务管理器
com.atomikos.icatch.serial_jta_transactions=true
//默认超时时间
com.atomikos.icatch.default_jta_timeout=10000
//最大超时时间
com.atomikos.icatch.max_timeout=300000
//2阶段提交事务时是否使用多线程
com.atomikos.icatch.threaded_2pc=false
//同时使用的事务数量
com.atomikos.icatch.max_actives=1000
java.naming.factory.initial=com.sun.jndi.rmi.registry.RegistryContextFactory
com.atomikos.icatch.client_demarcation=false
java.naming.provider.url=rmi://localhost:1099
com.atomikos.icatch.rmi_export_class=none
com.atomikos.icatch.trust_client_tm=false
//事务失败重试次数
com.atomikos.icatch.oltp_max_retries=5
//事务重试间隔
com.atomikos.icatch.oltp_retry_interval=10000
//是否支持子事务
com.atomikos.icatch.allow_subtransactions=true
//虚拟机正常关闭事务等待时间
com.atomikos.icatch.default_max_wait_time_on_shutdown=9223372036854775807
